@import url('https://fonts.googleapis.com/css2?family=Antic+Didone&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root{
    --text-color:#fff;
    --number-font:'Antic Didone', serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: red; */
    overflow-x: hidden;
}
video{
    width: 100vw;
    height: 100vh;
    background-color: #000;
    overflow: hidden;

}
#all-content{
    display: none;
  
}
    
.heading{
    position: absolute;
    height: auto;
    top: 20px;
    left: 50px;
}
.heading img{
    width: 150px;

}
.carousel{
    background-color: #1e1e1e;
    background-color:#00081d;
    width: 100vw;
height: 100vh;
display: flex;
font-family: 'Antic Didone', serif;
font-family: 'Poppins', sans-serif;
font-family: Arial, Helvetica, sans-serif;display: flex;
justify-content: center;
align-items: center;
/* width: 100%; */


}
.move-icon{
    font-size: 80px;
    /* margin: 20px ; */
    padding: 20px;
    /* border: 1px solid red; */
    cursor: pointer;
    
}
/* .move-icon:hover{
    color: red;
} */
.main-part{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    transition-duration: 1s;
    overflow: visible;
    /* border: 1px solid red; */

}
.card{
    /* margin: 20px; */
    border: 1px solid  var(--text-color);
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgb(63, 64, 82);
    display: none;
    margin: 10px;
    transition-duration: 1s;
    overflow-y: hidden;
    cursor: pointer;
    
}
/* .img:hover .img__text{
    left: 0;
    transition-duration: 3s;
    

} */

.visible{
    display: block;
}
.img{
    position: relative;
}
.img {
    width: 24vw;
    max-width: 250px;
    height: 400px;
    background-repeat: no-repeat;
    border-radius: 30px;
    background-size: cover;
    background-position: center;
    /* background-blend-mode:difference; */
    /* transition-duration: 3s; */
}
.img1{
    
    background-image: linear-gradient(135deg, rgba(121, 66, 66, 0.2)60%, rgba(0,0,0,0.2)),  url("./asset/6.jpg");
    /* background-image:   url("./asset/1.jpg"); */
    /* background-color: rgb(190, 39, 39); */
}
.img2{
    
    background-image: linear-gradient(135deg, rgba(121, 66, 66, 0.2)60%, rgba(0,0,0,0.2)),  url("./asset/2.jpg");
    /* background-image:   url("./asset/1.jpg"); */
    /* background-color: rgb(190, 39, 39); */

}
.img3{
    
    background-image: linear-gradient(45deg, rgba(121, 66, 66, 0.2)60%, rgba(0,0,0,0.2)),  url("./asset/3.jpg");
    /* background-image:   url("./asset/1.jpg"); */
    /* background-color: rgb(190, 39, 39); */

}
.img4{
    
    background-image: linear-gradient(45deg, rgba(121, 66, 66, 0.2)60%, rgba(0,0,0,0.2)),  url("./asset/4.jpg");
    /* background-image:   url("./asset/1.jpg"); */
    /* background-color: rgb(190, 39, 39); */

}
.img5{
    
    background-image: linear-gradient(45deg, rgba(121, 66, 66, 0.2)60%, rgba(0,0,0,0.2)),  url("./asset/5.jpg");
    /* background-image:   url("./asset/1.jpg"); */
    /* background-color: rgb(190, 39, 39); */

}
.img__text{
    position: absolute;
    bottom: 0px;
    right: 0px;
    color: var(--text-color);
    transition-duration: 1s;
    /* transition-property: position; */
}
.card:hover .img__text {
    transform: scale(0.8) translateX(-150px) ;
    transition-property: transform;
    
   
}
.card:hover{
    /* width: 600px; */
    transform: scale(1.3);
    transition-duration: 1s;
    overflow: visible;
    z-index: 10;
    /* box-shadow: 10px 10px 20px 10px rgb(37, 37, 41); */
}
.card:hover .youtube{
    display: block;
}
.youtube{
    display: none;
}

.rank{
    font-size: 200px;
    text-shadow: 5px 5px 20px #1e1e1e;
    color: transparent;
    user-select: none;
    -webkit-text-stroke:2px var(--text-color) ;
    /* font-family: var(--number-font); */
}

@media screen and (max-width:920px) {
    .img{
        height: 300px;
        width: 170px ;
    }
    .rank{
        font-size: 150px;
    }
    .card{
        margin: 5px;
    }
    .card:hover .img__text {
        transform: scale(0.8) translateX(-100px) ;
        transition-property: transform;
        
       
    }
    .move-icon{
        font-size: 50px;
        padding: 2px;
    }
}
@media screen and (max-width:650px) {
    .card{
        border-radius: 15px;
    } 
    .img {
        height: 170px;
        width: 80px;
        border-radius: 15px;
    }
    .rank{
        font-size: 80px;
    }
    .move-icon{
        font-size: 30px;
        padding: 2px;
    }
    
    .card:hover .img__text {
        transform: scale(0.8) translateX(-50px) ;
        transition-property: transform;
        
       
    }
}